<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Memory Game!</title>
        <link rel="stylesheet" href="style.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <h1 style="display: flex; justify-content: space-between">
            <span> Memory Game! </span> <span> </span>
        </h1>

        <div id="start">
            <form style="margin-bottom: 10px;">
                <select id="input" onchange="level()">
                    <option>----Choose Play Option----</option>
                    <option>New Born Panda</option>
                    <option>Baby Panda</option>
                    <option>Teenage Panda</option>
                    <option>Adult Panda</option>
                    <option>Expert Panda</option>
                </select>

                <!-- <input id="input" type="number" value="10" min="0" max="2"> -->
                <!-- <input id="startGame" type="submit" value="Start Game"> -->
            </form>
            <button id="startGame">Start game</button>

            <div class="score-manage">
                <h2 id="score"></h2>
                <h3 id="guess"></h3>
                <button id="reset">Reset</button>
            </div>
        </div>
        <div id="game"></div>
        <h1><div id="result"></div></h1>
        <script src="script.js"></script>
    </body>
</html>
